<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Warning: Potentially Unsafe Link</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>
data { display: none; }
</style>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="mb-5 navbar bg-white border-bottom">
        <div class="col-md-2 offset-md-4 align-self-center">
          <a class="navbar-brand text-primary" href="https://joinmastodon.org">Join Mastodon</a>
        </div>
        <div class="col-md-2 text-align-right">
          <select id="language-select" class="form-select border-0" aria-label="Language select">
            <!--
              New languages should be added to the dropdown menu here. Use the
              same string for the value here that is used for the id of the
              language data.

              Please order languages alphabetically by their displayed name.
            -->
            <option selected value="en">English</option>
            <option value="es">Spanish</option>
            <option value="ru">Русский</option>
          </select>
        </div>
        <div class="col"></div>
      </nav>
      <div id="main-content" class="col-md-4 offset-md-4 align-self-center">
        <!--
          Content loaded dynamically based on language selected through the
          "lang" query parameter. See the data elements below for individual
          language translations.
        -->
      </div>
    </div>

    <script>
/*
This is the main part of the code for loading and manipulating the page.
*/
(function () {
  const queryString = location.search;
  const params = new URLSearchParams(queryString);
  const unsafeUrl = params.get("unsafe_url");

  const languageSelect = document.getElementById("language-select");
  languageSelect.addEventListener("change", (event) => {
    loadLanguage(event.target.value);
  });

  document.addEventListener('DOMContentLoaded', () => {
    // load English as the default language
    loadLanguage("en");
  });

  function loadLanguage(lang) {
    const mainContent = document.getElementById("main-content");
    const langData = document.getElementById(lang);
    mainContent.innerHTML = langData.innerHTML;

    // update text display of unsafe url
    const textElem = document.getElementById("unsafe-link-text");
    textElem.textContent = unsafeUrl;

    // update link to unsafe url
    const anchorElem = document.getElementById("unsafe-link-href");
    unsafeHref = anchorElem.attributes.getNamedItem("href");
    unsafeHref.value = unsafeUrl;
    anchorElem.attributes.setNamedItem(unsafeHref);

    // update the back button
    const backElem = document.getElementById("back-button");
    if (Document.referrer == undefined || Document.referrer == "") {
      backClass = backElem.attributes.getNamedItem("class");
      backClass.value = backClass.value + " disabled";
      backElem.attributes.setNamedItem(backClass);
    } else {
      backHref = backElem.attributes.getNamedItem("href");
      backHref.value = Document.referrer;
      backElem.attributes.setNamedItem(backHref);
    }
  };
})();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>

<!--
  The following data section contain individual language translations of the main
  text. To add a new language, copy the "en" data section to a new element with
  an id appropriate to the language. Translate the text from English to the language
  being added, give the element and id tag appropriate that language. Lastly,
  add a new list element to the language dropdown in the navbar element above.

  Please order languages alphabetically by their id.
-->
<data id="en">
  <h1 class="text-muted">Warning: this link may be unsafe</h1>

  <p class="pt-2 fs-5">
  <strong id="unsafe-link-text"></strong>
  </p>

  <p class="pt-2 fs-5">
  The link you are trying to access has been identified as originating
  from Twitter, a site known for being potentially spammy or unsafe.
  This link could fall into any of the following categories:
  </p>

  <ul>
    <li>malicious links that could steal personal information or harm
      electronic devices</li>
    <li>spammy links that mislead people or disrupt their experience</li>
    <li>violent or misleading content that could lead to real-world harm</li>
    <li>certain categories of content that, if posted directly to the
      Fediverse, might get you blocked from sharing with some servers.</li>
  </ul>

  <p>
  <a id="back-button" href="" type="button" class="btn btn-primary">Back to previous page</a>
  </p>

  <p>
  Ignore this warning and <a id="unsafe-link-href" href="">continue</a>
  </p>
</data>

<data id="es">
  <h1 class="text-muted">Advertencia: este enlace puede no ser seguro</h1>

  <p class="pt-2 fs-5">
  <strong id="unsafe-link-text"></strong>
  </p>

  <p class="pt-2 fs-5">
  Se ha identificado que el enlace al que intenta acceder se origina en Twitter,
  un sitio conocido por ser potencialmente spam o inseguro. Este enlace podría
  caer en cualquiera de las siguientes categorías:
  </p>

  <ul>
    <li>enlaces maliciosos que podrían robar información personal o dañar dispositivos electrónicos</li>
    <li>enlaces de spam que engañan a las personas o interrumpen su experiencia</li>
    <li>contenido violento o engañoso que podría provocar daños en el mundo real</li>
    <li>ciertas categorías de contenido que, si se publican directamente en Fediverse,
      pueden impedir que se comparta con algunos servidores.</li>
  </ul>

  <p>
  <a id="back-button" href="" type="button" class="btn btn-primary">Volver a la página anterior</a>
  </p>

  <p>
  Ignore esta advertencia y <a id="unsafe-link-href" href="">continúe</a>
  </p>
</data>

<data id="ru">
  <h1 class="text-muted">Предупреждение: эта ссылка может быть небезопасной</h1>

  <p class="pt-2 fs-5">
  <strong id="unsafe-link-text"></strong>
  </p>

  <p class="pt-2 fs-5">
  Ссылка, по которой вы пытались доступ, была идентифицирована как исходящая из Твиттера, известный как потенциально спамный или небезопасный.
  Эта ссылка может относиться к любой из следующих категорий:
  </p>

  <ul>
    <li>вредоносные ссылки, которые могут украсть личную информацию или нанести вред электронным устройствам</li>
    <li>спамный ссылки, которые вводят людей в заблуждение или мешают их опыт</li>
    <li>жестокий или вводящий в заблуждение контент, который может нанести реальный вред</li>
    <li>определенные категории контента, которые, если они размещены непосредственно на Федиверс, могут блокировать доступ к определенным серверам.</li>
  </ul>

  <p>
  <a id="back-button" href="" type="button" class="btn btn-primary">Вернуться на предыдущую страницу</a>
  </p>

  <p>
    Игнорируйте это предупреждение и <a id="unsafe-link-href" href="">Продолжить</a>
  </p>
</data>

</html>
